{
	"name": "arveld-website",
	"version": "0.0.0",
	"license": "Apache-2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build && node scripts/prepare-sites-build.mjs",
		"preview": "astro preview",
		"sync:brand": "node scripts/sync-arveld-brand.mjs"
	},
	"dependencies": {
		"@astrojs/markdown-remark": "^7.3.1",
		"@astrojs/react": "^7.0.0",
		"@astrojs/starlight": "^0.42.4",
		"@phosphor-icons/react": "^2.1.10",
		"astro": "^7.3.5",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"unist-util-visit": "^5.1.0"
	},
	"engines": {
		"node": ">=22.12.0"
	}
}
